
.slider {
    width: 100%;
    min-height: 100px;
    display:flex;

    .card{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
   

    .wrapper {
        width:100%;
        max-width: 1280px;
        height: 100%;
        position: relative;
       
        a {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        img {
            width:90%;
            object-fit: contain;
            border-radius: 25px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transition: all 500ms ease-in-out;;
            &:hover {
                transform: scale(1.01);
            }
        }


        .slider-icons{
            position: absolute;
            display:flex;
            justify-content: center;
            bottom: 6%;
            left: 50%;
            transform: translateX(-50%);
            gap: 20px;
            padding: 10px 20px;
            background: rgb(255, 255, 255, 0.6);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;

            .slider-icon {
                width: 25px;
                height: 25px;
                cursor: pointer;
            }
           

        }
    }

    .welcome-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        }

        .album-info {
            display:flex;
            flex-direction: column;
            height:fit-content;
            font-size: 30px;

           .album-title {
            font-style: italic;

           }
        }

    }
}